# MovieImdb

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marllons/movieimdb/: ExampleInstrumentedTest.kt  MainTestApplication.kt
app/src/androidTest/java/com/marllons/movieimdb/presenter/ui/fragment/: MainFragmentTest.kt
app/src/androidTest/java/com/marllons/movieimdb/runner/: EspressoRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marllons/movieimdb/: Constants.kt  MainApplication.kt
app/src/main/java/com/marllons/movieimdb/data/db/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/marllons/movieimdb/data/db/entity/: FavoriteEntity.kt
app/src/main/java/com/marllons/movieimdb/data/mapper/: MovieMapper.kt
app/src/main/java/com/marllons/movieimdb/data/model/response/: ImdbMovieResponse.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/marllons/movieimdb/data/paging/: MoviePagingSource.kt
app/src/main/java/com/marllons/movieimdb/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/marllons/movieimdb/data/service/: MovieService.kt
app/src/main/java/com/marllons/movieimdb/di/: MovieImdbModules.kt
app/src/main/java/com/marllons/movieimdb/domain/entity/: ImdbMovie.kt  Movie.kt
app/src/main/java/com/marllons/movieimdb/domain/usecase/: GetFilmByImdbUseCase.kt  GetFilmByImdbUseCaseImpl.kt  GetListMoviesUseCase.kt  GetListMoviesUseCaseImpl.kt
app/src/main/java/com/marllons/movieimdb/presenter/entity/: UiImdbMovie.kt  UiMovie.kt
app/src/main/java/com/marllons/movieimdb/presenter/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marllons/movieimdb/presenter/ui/adapter/: MovieAdapter.kt  MovieLoaderAdapter.kt  MovieLoaderViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/marllons/movieimdb/presenter/ui/fragment/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/marllons/movieimdb/presenter/vm/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/marllons/movieimdb/utils/: FragmentExtensions.kt  FragmentViewBindingDelegate.kt
app/src/main/res/anim/: fade_out.xml  fade_out_fragment.xml  fade_out_infinite.xml  girar_horario.xml  hide_to_bottom.xml  hide_to_top.xml  in_animation.xml  out_animation.xml  respirar_anim.xml  show_from_bottom.xml  show_from_bottom_album.xml  show_to_bottom.xml  slide_down.xml  slide_in_left.xml  slide_out_right.xml  slide_screen_to_left_offscreen.xml  slide_screen_to_right_offscreen.xml  slide_up.xml
app/src/main/res/drawable/: baseline_error_24.xml  baseline_hide_image_96.xml  baseline_image_24.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/drawable-night/: baseline_error_24.xml  baseline_hide_image_96.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_main.xml  item_movie.xml  item_movie_favorites.xml  item_movie_loading.xml  layout_initial.xml  layout_no_data.xml  layout_progress.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: movie_animation.json
app/src/main/res/raw-night/: movie_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marllons/movieimdb/: ExampleUnitTest.kt
app/src/test/java/com/marllons/movieimdb/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/marllons/movieimdb/domain/usecase/: GetFilmByImdbUseCaseImplTest.kt  GetListMoviesUseCaseImplTest.kt
app/src/test/java/com/marllons/movieimdb/presenter/vm/: DetailsViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
mshttp/: build.gradle
mshttp/src/androidTest/java/com/marllons/mshttp/: ExampleInstrumentedTest.kt
mshttp/src/main/java/com/marllons/mshttp/: MsHttpModules.kt  NetworkConstants.kt
mshttp/src/main/java/com/marllons/mshttp/core/configuration/: MSNetworkBuildConfig.kt  MSNetworkBuildConfigImpl.kt  MSNetworkConfiguration.kt
mshttp/src/main/java/com/marllons/mshttp/domain/interceptors/: ApiKeyInterceptor.kt  DefaultHeaderConstants.kt  HeaderAuthInterceptor.kt  HttpClientInterceptor.kt
mshttp/src/main/java/com/marllons/mshttp/domain/model/: MSHttpError.kt  MSHttpErrorBodyException.kt
mshttp/src/main/java/com/marllons/mshttp/domain/qualifiers/: NetworkQualifiers.kt
mshttp/src/main/java/com/marllons/mshttp/factory/: OkHttpClientFactory.kt  RetrofitFactory.kt
mshttp/src/main/java/com/marllons/mshttp/result/: ErrorExtensions.kt  ErrorResponse.kt  ErrorUtils.kt  Result.kt  RetrofitResult.kt  RetrofitResultImpl.kt
mshttp/src/main/java/com/marllons/mshttp/utils/singleEvent/: SingleLiveDataEvent.kt
mshttp/src/main/java/com/marllons/mshttp/utils/viewState/: ViewState.kt
mshttp/src/test/java/com/marllons/mshttp/result/: ResultTest.kt  RetrofitResultImplTest.kt
